NODE_ENV=development
# NODE_ENV = development | staging | test | production
PORT=5000
DATABASE_NAME=audease
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
FRONTEND_URL=
DATABASE_NAME_TEST=audease
DATABASE_HOST_TEST=localhost
DATABASE_PORT_TEST=5432
DATABASE_USERNAME_TEST=postgres
DATABASE_PASSWORD_TEST=postgres
FRONTEND_URL=localhost:3000
BACKEND_URL=localhost:5000
REDIS_URL=
